<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKMARK LITE - Товарный знак</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/app.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="index.html" class="logotype">
                    <img src="img/dist/logotype.svg" alt="LINKMARK LITE">
                </a>
                <ul class="header__contacts">
                    <li class="header__item">
                        <a href="mailto:info@linkmark.ru" class="header__link">info@linkmark.ru</a>
                    </li>
                    <li class="header__item">
                        <a href="tel:+74951424922" class="header__link">+7 (495) 142-49-22</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- End of header -->
    <!-- Product -->
    <section class="product" id="product">
        <div class="container">
            <a href="index.html" class="back-btn">
                <div class="back-btn__wrap">
                    <svg class="back-btn__icon">
                        <use xlink:href="img/dist/sprite.svg#icon-back"></use>
                    </svg>
                </div>
                <span class="back-btn__title">Вернуться</span>
            </a>
            <h1>Товарный знак</h1>
            <div class="product__wrapper">
                <div class="product__info">
                    <picture class="product__img">
                        <img src="img/dist/product-img.png" alt="">
                    </picture>
                    <div class="product__body">
                        <span class="product__status product__status--active">Действует</span>
                        <span class="product__number">№ 356282</span>
                        <a href="#" class="product__link">Источник</a>
                    </div>
                </div>
                <div class="product__group">
                    <span class="product__help">Дата регистрации:</span>
                    <span class="product__value">
                        <b>10 января 2017</b>
                    </span>
                </div>
                <div class="product__group">
                    <span class="product__help">Заявка:</span>
                    <span class="product__value">
                        <a href="#">
                            <b>№ 2015718559</b>
                        </a>
                    </span>
                </div>
                <div class="product__group">
                    <span class="product__help">Дата подачи:</span>
                    <span class="product__value">18 июня 2015</span>
                </div>
                <div class="product__group">
                    <span class="product__help">Приоритет:</span>
                    <span class="product__value">18 июня 2015</span>
                </div>
                <div class="product__group">
                    <span class="product__help">Неохраняемые элементы товарного знака:</span>
                    <span class="product__value">Слова: “Кола”, “Лёд”.</span>
                </div>
                <div class="product__group">
                    <span class="product__help">Правообладатель:</span>
                    <div class="product__value">
                        <a href="#">Открытое акционерное общество "Новосибирский хладокомбинат", 630088, г. Новосибирск, ул. Сибиряков-Гвардейцев, 54 (RU)</a>
                    </div>
                </div>
                <div class="product__group">
                    <span class="product__help">МКТУ:</span>
                    <div class="product__value">
                        <a href="#">30</a>
                    </div>
                </div>
                <ul class="controls">
                    <li class="controls__item">
                        <a href="#" class="controls__link">
                            <svg class="controls__icon">
                                <use xlink:href="img/dist/sprite.svg#icon-controls-01"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="controls__item">
                        <a href="#" class="controls__link">
                            <svg class="controls__icon">
                                <use xlink:href="img/dist/sprite.svg#icon-controls-02"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="controls__item">
                        <a href="#" class="controls__link">
                            <svg class="controls__icon">
                                <use xlink:href="img/dist/sprite.svg#icon-controls-03"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="controls__item">
                        <a href="#" class="controls__link">
                            <svg class="controls__icon">
                                <use xlink:href="img/dist/sprite.svg#icon-controls-04"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="controls__item">
                        <a href="#" class="controls__link">
                            <svg class="controls__icon">
                                <use xlink:href="img/dist/sprite.svg#icon-controls-05"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="controls__item">
                        <a href="#" class="controls__link">
                            <svg class="controls__icon">
                                <use xlink:href="img/dist/sprite.svg#icon-controls-06"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End of product -->
    <!-- Footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer__wrapper">
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Как пользоваться сервисом</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Пользовательское соглашение</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Обратная связь</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Контакты</a>
                    </li>
                </ul>
                <p class="footer__copyright">© Компания «LinkMark» — проверка товарного знака</p>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <!-- Scripts -->
    <script src="js/vendor.min.js"></script>
    <script src="js/app.min.js"></script>
</body>
</html>